<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Francesco Giarratana</title>
</head>
<body>
<nav>
    <a href="index.html">Home</a> |
    <a href="FrancescoGiarratana.html">Profilo</a> |
    <a href="Progetti.html">Progetti</a> |
    <a href="Contatti.html">Contatti</a>
</nav>
    <h1>Francesco Giarratana - Profilo</h1>
    <img src="francescogiarratana.jpeg" alt="Foto di Francesco Giarratana" class="profile-img">
<h1>Chi sono</h1>
    <p>Sono uno studente di ingegneria informatica appassionato di nuove tecnologie e sviluppo software.
    </p>
    
    <h2>Istruzione</h2>
    <ul>
        <li>Laurea Triennale in Ingegneria Elettronica ed Informatica curriculum Informatica - Università degli Studi di Trieste (2023 - in corso) <a href="https://www.units.it" >
<img src="universitadeglistudiditrieste_logo.jpeg" alt="Università degli Studi di Trieste Logo" width="50" height="50">
</a></li>
        <li>Diploma di Maturità Scientifica - Liceo Scientifico "Galileo Galilei", Trieste (2018 - 2023)</li>
    </ul>
    <h2>Competenze Tecniche</h2>
    <img src="Java_logo.png" alt="Java Logo" width="50" height="50">
    <img src="Python_logo.png" alt="Python Logo" width="50" height="50">
    <img src="HTML5_logo.png" alt="HTML5 Logo" width="50" height="50">
    <h2>Responsabilità accademiche <img src="universitadeglistudiditrieste_logo.jpeg" width="50" height="50" alt="Università di Trieste Logo"></h2>
        <li>Rappresentante degli studenti del dipartimento di Ingegneria e Architettura</li>
        <li>Consigliere nel Consiglio Degli Studenti</li>
    <h2>Responsabilità accademiche <img src="universitadeglistudiditrieste_logo.jpeg" width="50" height="50" alt="Università di Trieste Logo"></h2>
    <ul>
        <li>Rappresentante degli studenti del dipartimento di Ingegneria e Architettura</li>
        <li>Consigliere nel Consiglio Degli Studenti</li>
        <li>Rappresentante degli studenti del corso di Ingegneria Informatica ed Elettronica</li>
    </ul>
    <h2>Associazioni Accademiche</h2>
    <ul>
        <li>LAM - Lista Autonomamente <img src="LAM_units_logo.jpeg" alt="LAM Logo" width="50" height="50"></li>
        <li>ASTREO <img src="astreo_units_logo.jpeg" alt="ASTREO Logo" width="50" height="50"></li>
    </ul>
</body>
</html>